# CSharp_ServerBase

./: .gitignore  Program.cs  README.md
.devcontainer/: devcontainer.json
Database/: DatabaseBase.cs  DatabaseManagerBase.cs  MongoDBManager.cs
Debug/: DebugUtility.cs
GameServer/: GameServer.cs  GameServer.csproj  GameServer.sln  GameServerConfig.cs  GameServerConfig.json  Lobby_and_UDP_Room_Guide.md  Network_Troubleshooting_Guide.md  Program.cs  VoIP_Integration_Guide.md  build_executable.bat  build_executable.sh  run_server_admin.bat
GameServer/Config/: appconfig.json
GameServer/Demo/: ConsoleCommandDemo.cs  LobbyAndGameplayDemo.cs  VoIPClientExample.cs
GameServer/GameServer/: GameServerConfig.json
GameServer/GameServer/Admin/: ConsoleCommandManager.cs  ConsoleCommands.cs
GameServer/GameServer/Common/: EventScheduler.cs  Singleton.cs  TimeManager.cs
GameServer/GameServer/Database/: DatabaseExample.cs  DatabaseFactory.cs  DatabaseManagerBase.cs  EncryptedBinaryDBManager.cs  MongoDBManager.cs  OptimizedEncryptedDBManager.cs
GameServer/GameServer/Debug/: DebugUtility.cs
GameServer/GameServer/GameSystem/Account/: AccountInstance.cs
GameServer/GameServer/GameSystem/Lobby/: GameRoom.cs  LobbyManager.cs  Player.cs
GameServer/GameServer/GameSystem/Rank/: RankingManager.cs
GameServer/GameServer/GameSystem/VoIP/: VoIPDataStructures.cs  VoIPManager.cs
GameServer/GameServer/Network/Client/: NetClient.cs
GameServer/GameServer/Network/Packet/: BasePacketHandler.cs  GameplayPacketHandlers.cs  GenericPacketHandler.cs  HeartbeatHandler.cs  LobbyPacketHandlers.cs  Packet.cs  PacketHandler.cs  PacketHandlers.cs  VoIPPacketHandlers.cs
GameServer/GameServer/Network/Proto/: AccountInstance.cs  ServerStatus.cs
GameServer/GameServer/Network/Proto/Request/: RequestLogin.cs
GameServer/GameServer/Network/Proto/Response/: ResponseLogin.cs
GameServer/GameServer/Network/Server/: Server.cs  ServerConfig.cs  ServerConfig.json
GameServer/GameServer/Utility/: EventScheduler.cs  EventSchedulerExample.cs  EventScheduler_README.md  GameServerManager.cs  NetworkHelper.cs  ServerLauncher.cs  ServerStartupExample.cs  Singleton.cs
GameServer/GameServerAdminGUI.CrossPlatform.Fixed/: GameServerAdminGUI.CrossPlatform.Fixed.csproj
GameServer/Unity_Integration/: GameServerManager.cs  NetworkManager.cs  UnityMainThreadDispatcher.cs  UnityPacket.cs  Unity_Integration_Guide.md
GameServer/Utility/: NetworkHelper.cs
Network/: NetClient.cs  Server.cs
Network/Packet/: BasePacket.cs
ServerBase/: ServerBase.sln
ServerBase/ServerBase/: Program.cs  ServerBase.csproj  Service.cs
ServerBase/ServerBase/Common/: Singleton.cs
ServerBase/ServerBase/Database/: MongoDBManager.cs
ServerBase/ServerBase/Debug/: DebugUtility.cs
ServerBase/ServerBase/Network/: NetClient.cs  Server.cs
ServerBase/ServerBase/Network/Client/: NetClient.cs
ServerBase/ServerBase/Network/Packet/: Packet.cs
ServerBase/ServerBase/Network/Server/: Server.cs
