<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>GameServer</AssemblyName>
    <ApplicationIcon>gameserver.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>	  
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="protobuf-net" Version="3.2.16" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\appconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameServer\GameSystem\Item\" />
    <Folder Include="GameServer\GameSystem\Record\" />
  </ItemGroup>
	
  <ItemGroup>
  	<Compile Remove="Unity_Integration\**\*.cs" />
  	<Content Remove="Unity_Integration\**" />
  	<None Remove="Unity_Integration\**" />
  </ItemGroup>
</Project>
